{
  "name": "001_typescript_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "shx echo clean dist directory... && shx rm -rf dist && shx echo dist directory cleaned.",
    "build:dev": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build:prod": "npm run clean && webpack --env production && http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "html-webpack-plugin": "^2.29.0",
    "nodemon": "^1.11.0",
    "shx": "^0.2.2",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
